#ClientMovieServiceFactory.className=es.udc.ws.movies.client.service.soap.SoapClientMovieService
#SoapClientMovieService.endpointAddress=http://localhost:9090/ws-movies-

ClientMiniUberServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientMiniUberService
RestClientMiniUberService.endpointAddress=http://localhost:9090/ws-app-service/
