# —---------------------------------------------------------------------------
# MiniUberService.
# —---------------------------------------------------------------------------
MiniUberServiceFactory.className=es.udc.ws.app.model.miniuberservice.MiniUberServiceImpl


# —---------------------------------------------------------------------------
# SqlDriverDao.
# —---------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlDriverDaoFactory.className=es.udc.ws.app.model.driver.Jdbc3CcSqlDriverDao


# —---------------------------------------------------------------------------
# SqlTripDao.
# —---------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlTripDaoFactory.className=es.udc.ws.app.model.trip.Jdbc3CcSqlTripDao